# PokeRemoval

./: README.md  build.gradle  settings.gradle
forge/: build.gradle
forge/src/main/java/com/envyful/poke/removal/forge/: PokeRemovalForge.java
forge/src/main/java/com/envyful/poke/removal/forge/command/: PokeRemovalCommand.java
forge/src/main/java/com/envyful/poke/removal/forge/config/: PokeRemovalConfig.java
forge/src/main/java/com/envyful/poke/removal/forge/task/: PokeRemovalTask.java
forge16/: build.gradle
forge16/src/main/java/com/envyful/poke/removal/forge/: PokeRemovalForge.java
forge16/src/main/java/com/envyful/poke/removal/forge/command/: PokeRemovalCommand.java
forge16/src/main/java/com/envyful/poke/removal/forge/config/: PokeRemovalConfig.java
forge16/src/main/java/com/envyful/poke/removal/forge/task/: PokeRemovalTask.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/poke/removal/forge/: PokeRemovalForge.java
forge20/src/main/java/com/envyful/poke/removal/forge/command/: PokeRemovalCommand.java
forge20/src/main/java/com/envyful/poke/removal/forge/config/: PokeRemovalConfig.java
forge20/src/main/java/com/envyful/poke/removal/forge/task/: PokeRemovalTask.java
forge20/src/main/resources/: pack.mcmeta
neo21/: build.gradle
neo21/src/main/java/com/envyful/poke/removal/forge/: PokeRemovalForge.java
neo21/src/main/java/com/envyful/poke/removal/forge/config/: PokeRemovalConfig.java
neo21/src/main/java/com/envyful/poke/removal/forge/task/: PokeRemovalTask.java
neo21/src/main/resources/: pack.mcmeta
