buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
forgeVersion = "1.12.2"

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    flatDir {
        dirs '../Libraries/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    compileOnly ('com.pixelmonmod.pixelmon:Pixelmon-1.12.2-8.3.3-server:1.0')

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow group: 'com.github.EnvyWare.API', name: 'commons', version: '4.0.0'
    shadow group: 'com.github.EnvyWare.API', name: 'forge', version: '4.0.0'
    shadow group: 'com.github.EnvyWare.API', name: 'reforged', version: '4.0.0'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.poke.removal.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.poke.removal.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.poke.removal.forge.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.poke.removal.forge.shade.gson')
    relocate('com.zaxxer', 'com.envyful.poke.removal.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.poke.removal.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.poke.removal.forge.shade.envy.api')
    relocate('org.bstats', 'com.envyful.poke.removal.forge.shade.bstats')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')